# Applicazione-Jongo

./: JongoApplicazione.sln  README.md
JongoApplicazione/JongoApplicazione/: App.xaml  App.xaml.cs  JongoApplicazione 2.csproj  JongoApplicazione.csproj  MainPage.xaml  MainPage.xaml 2.cs  MainPage.xaml.cs
JongoApplicazione/JongoApplicazione.Android/: JongoApplicazione.Android.csproj  MainActivity 2.cs  MainActivity.cs
JongoApplicazione/JongoApplicazione.Android/Resources/: Resource.designer.cs
JongoApplicazione/JongoApplicazione.iOS/: AppDelegate.cs  Info.plist  JongoApplicazione.iOS.csproj  Main.cs
JongoApplicazione/JongoApplicazione.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
JongoApplicazione/JongoApplicazione.iOS/Properties/: AssemblyInfo.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione/: AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  Cronologia.xaml  Cronologia.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  JongoApplicazione.csproj  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailUtente.xaml  MasterDetailUtente.xaml.cs  RepositoryPrenotazione.cs  RepositoryUtente.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione.Android/: JongoApplicazione.Android.csproj
JongoApplicazione/JongoApplicazione/JongoApplicazione.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione.Android/Resources/: Resource.designer.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione.iOS/: JongoApplicazione.iOS.csproj
JongoApplicazione/JongoApplicazione/JongoApplicazione/PagePrenotazione/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/: LogInAdminPage.xaml  LogInAdminPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PageIscrizione.xaml  PageIscrizione.xaml.cs  PageRecuperoPassword.xaml  PageRecuperoPassword.xaml.cs  PageSelezioneLogIn.xaml  PageSelezioneLogIn.xaml.cs  Utente.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione/View/: ConfermaPrenotazione.xaml  ConfermaPrenotazione.xaml.cs  Prenota.xaml  Prenota.xaml.cs  Prenota1.xaml  Prenota1.xaml.cs  Prenota2.xaml  Prenota2.xaml.cs  Prenota3.xaml  Prenota3.xaml.cs  Prenota4.xaml  Prenota4.xaml.cs  Prenota5.xaml  Prenota5.xaml.cs  Prenota6.xaml  Prenota6.xaml.cs  Prenotazione.cs
JongoApplicazione/JongoApplicazione/JongoApplicazione/ViewModel/: PrenotazioniVM.cs
JongoApplicazione/JongoApplicazione/View/: Prenota.xaml  Prenota.xaml.cs  Prenota1.xaml
JongoApplicazione/JongoApplicazione/ViewModel/: PrenotazioniVM.cs
JongoApplicazione/JongoApplicazione/Xamarin/Essentials/: Resource.cs
