<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongoApplicazione.JongoApplicazione.Impostazioni"
             BackgroundColor="#FFCCFF">
    <ContentPage.Content>
        <Grid>
            <!--Divido la pagina in 3 colonne e 4 righe-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="StartAndExpand">

                <Label 
                    FontSize="Large"
                    FontAttributes="Italic"
                    Text="IMPOSTAZIONI"
                    TextColor="#FFDE00"
                    TextDecorations="None"
                    BackgroundColor="Black"
                    >
                    
                </Label>
                
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Center" Orientation="Horizontal">
                <Label
                    Margin="3,20"
                    FontSize="Large"
                    WidthRequest="100"
                    FontAttributes="Bold"
                    Text="Generali"
                    BackgroundColor="Black"
                    TextColor="#FFCCFF"
                    TextDecorations="None">
                    
                </Label>
                
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal">
                <Label
                    Margin="3"
                    x:Name="Nome"
                    WidthRequest="100"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="Goldenrod"
                    TextColor="Black"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal">
                <Label
                    Margin="3"
                    x:Name="Cognome"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="130"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="Goldenrod"
                    TextColor="Black"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal" >
                <Label
                    
                    Margin="3"
                    x:Name="Email"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="250"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="Goldenrod"
                    TextColor="Black"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>


            <StackLayout Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal">
                <Label
                    Margin="3"
                    WidthRequest="100"
                    FontSize="Large"
                    Text="Gestione Account"
                    BackgroundColor="Black"
                    TextColor="#FFCCFF"
                    FontAttributes="Bold"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal" >
                <Button
                    Margin="3"
                    Text="Cambia password"
                    CornerRadius="40"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="Goldenrod"
                    TextColor="Black"
                    Clicked="bottone_password"
                    >
                    
                </Button>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal" >
                <Button
                    Margin="3"
                    Text="Cambia numero di telefono"
                    FontSize="Large"
                    CornerRadius="40"
                    FontAttributes="Bold"
                    BackgroundColor="Goldenrod"
                    TextColor="Black"
                    Clicked="bottone_telefono"
                    >

                </Button>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>